# Automatically generated from ./pptok.dat by ./pptok.pl
# Do not edit

%pptok_hash = (
    '%elif' => 0,
    '%elifn' => 1,
    '%elifctx' => 2,
    '%elifnctx' => 3,
    '%elifdef' => 4,
    '%elifndef' => 5,
    '%elifempty' => 6,
    '%elifnempty' => 7,
    '%elifid' => 8,
    '%elifnid' => 9,
    '%elifidn' => 10,
    '%elifnidn' => 11,
    '%elifidni' => 12,
    '%elifnidni' => 13,
    '%elifmacro' => 14,
    '%elifnmacro' => 15,
    '%elifnum' => 16,
    '%elifnnum' => 17,
    '%elifstr' => 18,
    '%elifnstr' => 19,
    '%eliftoken' => 20,
    '%elifntoken' => 21,
    '%if' => 32,
    '%ifn' => 33,
    '%ifctx' => 34,
    '%ifnctx' => 35,
    '%ifdef' => 36,
    '%ifndef' => 37,
    '%ifempty' => 38,
    '%ifnempty' => 39,
    '%ifid' => 40,
    '%ifnid' => 41,
    '%ifidn' => 42,
    '%ifnidn' => 43,
    '%ifidni' => 44,
    '%ifnidni' => 45,
    '%ifmacro' => 46,
    '%ifnmacro' => 47,
    '%ifnum' => 48,
    '%ifnnum' => 49,
    '%ifstr' => 50,
    '%ifnstr' => 51,
    '%iftoken' => 52,
    '%ifntoken' => 53,
    '%arg' => 64,
    '%assign' => 65,
    '%clear' => 66,
    '%define' => 67,
    '%defstr' => 68,
    '%deftok' => 69,
    '%depend' => 70,
    '%else' => 71,
    '%endif' => 72,
    '%endm' => 73,
    '%endmacro' => 74,
    '%endrep' => 75,
    '%error' => 76,
    '%exitmacro' => 77,
    '%exitrep' => 78,
    '%fatal' => 79,
    '%iassign' => 80,
    '%idefine' => 81,
    '%idefstr' => 82,
    '%ideftok' => 83,
    '%imacro' => 84,
    '%include' => 85,
    '%irmacro' => 86,
    '%ixdefine' => 87,
    '%line' => 88,
    '%local' => 89,
    '%macro' => 90,
    '%pathsearch' => 91,
    '%pop' => 92,
    '%push' => 93,
    '%rep' => 94,
    '%repl' => 95,
    '%rmacro' => 96,
    '%rotate' => 97,
    '%stacksize' => 98,
    '%strcat' => 99,
    '%strlen' => 100,
    '%substr' => 101,
    '%undef' => 102,
    '%unimacro' => 103,
    '%unmacro' => 104,
    '%use' => 105,
    '%warning' => 106,
    '%xdefine' => 107,
);
1;
